ENVIRONMENT=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/buygari

JWT_SECRET=secret1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=923afea0262c03
EMAIL_PASSWORD=fade88a5ca62d5