ENVIRONMENT=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/buygari
JWT_SECRET=sweet-home-alabama
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6588a7ba4ec2a5
EMAIL_PASSWORD=77468f3c1e9c47